{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky",
    "dev": "concurrently \"cd packages/server && npm run dev\" \"cd packages/client && npm run dev\"",
    "commitlint": "commitlint"

  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7"
  }
}
